// ----- PROJECT ------ // 
###
// GET ONE PROJECT BY ID. 
GET http://localhost:3002/api/projects/5feb4415b86c74079a471b36

###
// GET ALL Projects. 
GET http://localhost:3002/api/projects

###
// CREATE A Project. 
POST http://localhost:3002/api/newproject
Content-Type: application/json

{
  "projectName": "Byte av lampa",
  "imageId": "5ed612ec6aaf5cd950517f93",
  "description": "ipsum sdddlorem lorem ipsum",
  "roomId": "5feb3656cbd090ff99f2c81c",
  "category": "EL",
  "items": ["5fec4526996e81276488d087"]
 
}

###
// DELETE PROJECT
DELETE http://localhost:3002/api/projects/5fec79ad45d0642c30ea2895

###
// UPDATE PROJECT
PUT   http://localhost:3002/api/projects/5fec6cea8bb9823a547a14c1
Content-Type: application/json

{
  "projectName": "Byte av däck",
  "imageId": "5ed612ec6aaf5cd950517f93",
  "description": "ipsum lorem lorem ipsum",
  "roomId": "5feb3656cbd090ff99f2c81c",
  "category": "EL",
  "items": ["5fec4526996e81276488d087"]
 
}